<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03957a</color>
    <color name="colorPrimaryDark">#053224</color>
    <color name="colorAccent">#00f8d3</color>
</resources>